
# Social profiles

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="width:100%; text-align:center; margin:0 auto; display: inline-block;">
   <a href="https://t.me/zhukovgreen" class="fa fa-telegram fa-5x"></a>
   <a href="https://twitter.com/zhukovgreen" class="fa fa-twitter fa-5x"></a>
   <a href="https://github.com/zhukovgreen" class="fa fa-github fa-5x"></a>
   <a href="https://gitlab.com/zhukovgreen" class="fa fa-gitlab fa-5x"></a>
   <a href="https://stackoverflow.com/users/4351027/artem-zhukov" class="fa fa-stack-overflow fa-5x"></a>
   <a href="https://www.linkedin.com/in/artem-zhukov-0556b422/" class="fa fa-linkedin fa-5x"></a>
   <a href="mailto:iam@zhukovgreen.pro" class="fa fa-envelope-open fa-5x"></a>
   <a href="https://whereby.com/zhukovgreen" class="fa fa-video-camera fa-5x"></a>
</div>

# BIO

I am a software and data engineer, started a professional IT carrier in 2016.
Having extensive experience in production, big-scale deployments, big data, etc.

Currently, I am developing software in python and scala. Constantly learning.
I pay attention to testing applications (unit, integration, e2e), CI, and deployment and have
relatively good experience in building these systems.

I am giving talks in various conferences and at the time of writing the most significant is:
DevConf.US (<http://DevConf.US>) 2021 - Framework for integration tests lifecycle
<https://www.youtube.com/watch?v=K7VcLnHRz0w&list=PLU1vS0speL2ZbTPg-aU2Rw2s6IPsTVoCF&index=60>

Interested in software architectures, data engineering, functional programming, 
distributed systems, scalability, web applications,
application testing.

# Tech stack

![](https://github-readme-stats.vercel.app/api/top-langs/?username=zhukovgreen&hide=Jupyter%20Notebook,HTML&layout=compact&count_private=true&theme=vue)

![](https://github-readme-stats.vercel.app/api?username=zhukovgreen&show_icons=true&include_all_commits=true&count_private=true&theme=vue)


```
- Linux OS
- Programming languages (
    `python`, `scala`,
  )
- Cloud native applications (
    `docker`, `kubernetes`, `aws*`,
  )
- Software development (
    `web applications`, `apis`, `microservices`, 
    `cli tools`, `concurrency`,
  )
- Continues delivery and orchestration (
    `gitlab-ci`, `github actions`, `ansible`,
  )
- Data and ml tools (
    `spark`, `hadoop`, `airflow`, `dagster`,
    `numpy`, `pandas`, `pytorch`, `scikit-learn`, `xgboost`,
  )
```

# Examples of my work

I contribute to open-source:

<img src="https://ghchart.rshah.org/zhukovgreen"/>

- async cli app for processing big files with logs - <https://gitlab.com/zhukovgreen/radar_assignment>
- example of data analysis - <https://gitlab.com/zhukovgreen/creditcards_analysis>

# My talks

- My talks repo - <https://github.com/ZhukovGreen/talks>
- DevConf.US 2021 - Framework for integration tests lifecycle <https://www.youtube.com/watch?v=K7VcLnHRz0w&list=PLU1vS0speL2ZbTPg-aU2Rw2s6IPsTVoCF&index=60>
- Using asyncio for building cli applications (PyAmsterdam 2020) - <https://py.amsterdam/2020/10/15/virtual-pyamsterdamnowtzzoneinfoeuropeamsterdam-stayathome.html>
- HVAC engineer and Python (Pycon CZ 2018) - <https://youtu.be/KAZn2Fhh7f4?t=324>

# Experience

## Senior Data Engineer at Absa

Dates Employed Aug 2021 - present

Developing and building components of on-premise system for convenient big data ETL processes, 
together with abstractions around data warehouse for the data scientists (feature centric interfaces).
Apart of these work, I was developing different data transformations for different projects, and
maintaining one existing project.

## Senior Software Engineer at Redhat

Dates Employed Jul 2021 - Aug 2021

Working in the Convert2RHEL team. Designing the simple, but specific and reach
CI system for developing and running integration tests 
(libvirt, ansible, testing farm, tmt). 
Developing new features in the upstream project, code review. Adopting pytest,
transition the app to python3, mentoring.

A note from the promotion document:

```
Artem joined Red Hat during the spring of 2020 as a software developer working on
the LEAPP team. Artem’s enthusiasm for Python and pythonic development practices 
soon led him to adopt an advocacy role on his team. 
Artem transitioned to the Convert2RHEL team in early 2021, and rapidly became one
of the team’s most prolific contributors. He continued to broaden his reach beyond 
his SST by creating a hardware deprecation database and associated microservice 
which helps to take the mystery out of hardware support. 
Artem’s creativity and energy have made him a true asset to his teams.
```

## Software Engineer at Redhat

Dates Employed Apr 2020 - June 2020

I am working in OS & App modernization team (OAMG)

Primary responsibilities are:
- Maintaining contributing to OAMG repositories <https://github.com/oamg>
- Developing a data delivery system (
    internal framework to distribute various data to its clients
  )
- Working on convert2rhel utility (new features and the CI)


## Software engineer and tech lead at Remak

Dates Employed Jan 2016 – Jan 2020

Building a software platform to support new products and company processes.


## HVAC (heating, ventilation and air conditioning) professional

Dates Employed May 2006 – Aug 2016

I was working in a variety of positions within the HVAC industry
- Compact Air Handling Units (AHU) project manager (~ 1 year)
- AHU technical support (~1 year)
- HVAC designer (~5 years)
- Energy modeler for LEED certification (~ 1 year)
- Technical supervisor on site (~1 years)
- Ventilation systems installer (~1 year)

# Education

## Stanford University Online

Degree Name Online Education
Field Of Study CS229: Machine Learning
Grade NA
Dates attended or expected graduation 2016 – 2017

I passed through all lecture videos and keynotes, resolved all assignments.
Course syllabus: <http://cs229.stanford.edu/syllabus.html>

## Udacity

Degree Name Nano-degree
Field Of Study Machine Learning
Grade Nano-degree
Dates attended or expected graduation 2016 – 2018

<https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009>


## Donbass State Academy of Civil Engineering and Architecture

Degree Name Master’s Degree
Field Of Study Mechanical Engineering (HVAC)
Grade M.Sc. in heating, ventilation, air conditioning systems
Dates attended or expected graduation 2002 – 2008

This is my primary base education. A lot of mathematics, physics, and drawings.


# Courses

- Udacity: PyTorch Scholarship Challenge from Facebook
- AWS trainings (Big Data, Data Lakes, Developing with AWS)
- A vast amount of different courses at Udemy/Coursera, such as data structures and
  algorithms, functional programming, PyTorch Reinforcement learning, etc.

# Languages
- Russian - native
- English - good professional level
- Czech - good professional level
